[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/mechanism/belt_0.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="ConveyorMechanism" type="Node2D"]

[node name="ConveyorBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorBounds"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
